<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>Various utilities for Seq.</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cogito.Seq.Autofac\Cogito.Seq.Autofac.csproj" />
        <ProjectReference Include="..\Cogito.Seq.Serilog\Cogito.Seq.Serilog.csproj" />
    </ItemGroup>

</Project>
