# Cogito.Seq

./: Cogito.Seq.dist.msbuildproj  Cogito.Seq.sln  Directory.Build.props  appveyor.yml
.github/workflows/: Cogito.Seq.yml
Cogito.Seq/: Cogito.Seq.csproj  SeqOptions.cs
Cogito.Seq.Autofac/: AssemblyModule.cs  Cogito.Seq.Autofac.csproj
Cogito.Seq.Serilog/: Cogito.Seq.Serilog.csproj  SeqLoggerConfigurator.cs
Cogito.Seq.Serilog.Autofac/: AssemblyModule.cs  Cogito.Seq.Serilog.Autofac.csproj
src/Cogito.Seq/: Cogito.Seq.csproj
src/Cogito.Seq.Autofac/: Cogito.Seq.Autofac.csproj
src/Cogito.Seq.Serilog/: Cogito.Seq.Serilog.csproj  SeqLoggerConfigurator.cs
src/Cogito.Seq.Serilog.Autofac/: Cogito.Seq.Serilog.Autofac.csproj
src/dist-nuget/: dist-nuget.csproj
src/dist-tests/: dist-tests.csproj
