<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>Various utilities for Seq.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cogito.Serilog" Version="4.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cogito.Seq\Cogito.Seq.csproj" />
    </ItemGroup>

</Project>
