<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>Various utilities for Seq.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cogito.Serilog" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cogito.Seq\Cogito.Seq.csproj" />
    </ItemGroup>

</Project>
