<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>Various utilities for Seq.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cogito.Autofac" Version="3.0.7" />
        <PackageReference Include="Cogito.Extensions.Options.Configuration.Autofac" Version="2.0.19" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cogito.Seq\Cogito.Seq.csproj" />
    </ItemGroup>

</Project>
