<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>Various utilities for Seq.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cogito.Autofac" Version="6.0.0" />
        <PackageReference Include="Cogito.Extensions.Options.Configuration.Autofac" Version="4.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cogito.Seq\Cogito.Seq.csproj" />
    </ItemGroup>

</Project>
