<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cogito.Seq.Autofac\Cogito.Seq.Autofac.csproj" />
    <ProjectReference Include="..\Cogito.Seq.Serilog\Cogito.Seq.Serilog.csproj" />
  </ItemGroup>

</Project>
